<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBackLevel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_back_circle"
            android:contentDescription="Kembali"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Level Kuis"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <include layout="@layout/item_level_card" android:id="@+id/level1Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level2Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level3Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level4Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level5Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level6Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level7Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level8Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level9Include" />
        <include layout="@layout/item_level_card" android:id="@+id/level10Include" />

    </LinearLayout>
</ScrollView>