<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnHiragana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiragana\nひらがな"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnKatakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Katakana\nカタカナ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnKanji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kanji\n漢字"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>