<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvHuruf"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="あ"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvRomaji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="a"
        android:textSize="20sp"
        android:paddingStart="16dp" />

    <ImageView
        android:id="@+id/btnPlayAudio"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_speaker"
        android:contentDescription="Putar Suara"
        android:padding="4dp" />
</LinearLayout>
